{
	"name": "garyburge/yii-cms",
    "description": "A test installation for the yii-cms module",
	"keywords": ["yii", "webapp", "yii-cms"],
	"homepage": "https://github.com/garyburge/yii-cms",
	"type": "library",
	"license": "proprietary",
	"authors": [
		{
			"name": "Gary Burge",
			"email": "garyburge@garyburge.com",
			"homepage": "http://garyburge.com"
		}
	],
	"minimum-stability": "dev",
    "repositories":[
        {
            "type": "vcs",
            "url": "https://github.com/garyburge/yii-MultidomainClientScript.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/garyburge/yii-role.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/garyburge/yii-user.git"
        },
        {
            "type":"composer",
            "url":"http://packages.phundament.com"
        }
    ],
	"require": {
		"php": ">=5.3.2",
		"yiisoft/yii": "1.1.13",
        "yiiext/migrate-command": "0.7.2",
        "clevertech/yiibooster": "1.0.6",
        "garyburge/yii-MultidomainClientScript": "dev-master",
        "garyburge/yii-user": "dev-master",
        "garyburge/yii-role": "dev-master"
	},
	"autoload": {
		"psr-0": {
            "console": "common"
		}
	},
    "scripts":{
        "pre-install-cmd":"console\\ComposerCallback::preInstall",
        "post-install-cmd":"console\\ComposerCallback::postInstall",
        "pre-update-cmd":"console\\ComposerCallback::preUpdate",
        "post-update-cmd":"console\\ComposerCallback::postUpdate",
        "post-package-install":[
            "console\\ComposerCallback::postPackageInstall"
        ],
        "post-package-update":[
            "console\\ComposerCallback::postPackageUpdate"
        ]
    }
}